<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asd.css">
</head>
<body class = "my_main">
    <h1 class = "h1">LEVANGER KOMMUNE</h1>
    <div class="wrapper">
        <div class = "minicontent">
            <h2>Tema 1</h2>
            <img src="balina.jpg" alt="Resim">
             <p class ="ingress">
                <a href="http://www.google.com">Link to Google</a></p>
             <p>
                Noen av tjenestene og informasjonen på Min side kan inneholde sensitive personopplysninger. Hvis du har logget deg på med MinID får du ikke se disse detaljene.
             </p>
        </div>

        <div class = "minicontent">
            <h2>Tema 2</h2>
            <img src="balina.jpg" alt="Resim">
             <p class ="ingress">
                <a href="http://www.google.com">Link to Google</a></p>
             <p>
                Noen av tjenestene og informasjonen på Min side kan inneholde sensitive personopplysninger. Hvis du har logget deg på med MinID får du ikke se disse detaljene.
             </p>
        </div>

        <div class = "minicontent">
            <h2>Tema 3</h2>
            <img src="balina.jpg" alt="Resim">
             <p class ="ingress">
                <a href="http://www.google.com">Link to Google</a></p>
             <p>
                Noen av tjenestene og informasjonen på Min side kan inneholde sensitive personopplysninger. Hvis du har logget deg på med MinID får du ikke se disse detaljene.
             </p>
        </div>

        <div class = "minicontent">
            <h2>Tema 4</h2>
            <img src="balina.jpg" alt="Resim">
             <p class ="ingress">
                <a href="http://www.google.com">Link to Google</a></p>
             <p>
                Noen av tjenestene og informasjonen på Min side kan inneholde sensitive personopplysninger. Hvis du har logget deg på med MinID får du ikke se disse detaljene.
             </p>
        </div>

        <div class = "minicontent">
            <h2>Tema 5</h2>
            <img src="balina.jpg" alt="Resim">
             <p class ="ingress">
                <a href="http://www.google.com">Link to Google</a></p>
             <p>
                Noen av tjenestene og informasjonen på Min side kan inneholde sensitive personopplysninger. Hvis du har logget deg på med MinID får du ikke se disse detaljene.
             </p>
        </div>
        <div class = "minicontent">
            <h2>Tema 6</h2>
            <img src="balina.jpg" alt="Resim">
             <p class ="ingress">
                <a href="http://www.google.com">Link to Google</a></p>
             <p>
                Noen av tjenestene og informasjonen på Min side kan inneholde sensitive personopplysninger. Hvis du har logget deg på med MinID får du ikke se disse detaljene.
             </p>
        </div>

        <div class = "minicontent">
            <h2>Tema 7</h2>
            <img src="balina.jpg" alt="Resim">
             <p class ="ingress">
                <a href="http://www.google.com">Link to Google</a></p>
             <p>
                Noen av tjenestene og informasjonen på Min side kan inneholde sensitive personopplysninger. Hvis du har logget deg på med MinID får du ikke se disse detaljene.
             </p>
        </div>

        <div class = "minicontent">
            <h2>Tema 8</h2>
            <img src="balina.jpg" alt="Resim">
             <p class ="ingress">
                <a href="http://www.google.com">Link to Google</a></p>
             <p>
                Noen av tjenestene og informasjonen på Min side kan inneholde sensitive personopplysninger. Hvis du har logget deg på med MinID får du ikke se disse detaljene.
             </p>
        </div>

        <div class = "minicontent">
            <h2>Tema 9</h2>
            <img src="balina.jpg" alt="Resim">
             <p class ="ingress">
                <a href="http://www.google.com">Link to Google</a></p>
             <p>
                Noen av tjenestene og informasjonen på Min side kan inneholde sensitive personopplysninger. Hvis du har logget deg på med MinID får du ikke se disse detaljene.
             </p>
        </div>

        <div class = "minicontent">
            <h2>Tema 10</h2>
            <img src="balina.jpg" alt="Resim">
             <p class ="ingress">
                <a href="http://www.google.com">Link to Google</a></p>
             <p>
                Noen av tjenestene og informasjonen på Min side kan inneholde sensitive personopplysninger. Hvis du har logget deg på med MinID får du ikke se disse detaljene.
             </p>
        </div>

    </div>
    
</body>
</html>